# cordova-plugin-fcmhms-rgpd

./: .gitignore  README.md  bump-version.js  package.json  plugin.xml
scripts/: after_plugin_install.js  after_prepare.js  before_plugin_uninstall.js
scripts/lib/: android-helper.js  ios-helper.js  utilities.js
src/android/: CordovaHmsMessageReceiver.java  CordovaHmsMessageReceiverManager.java  CordovaHmsMessageService.java  FCMHMSPlugin.java  FirebasePlugin.java  FirebasePluginMessageReceiver.java  FirebasePluginMessageReceiverManager.java  FirebasePluginMessagingService.java  OnNotificationOpenReceiver.java  fcmhms.gradle  firebase.gradle
src/ios/: AppDelegate+FirebasePlugin.h  AppDelegate+FirebasePlugin.m  FirebasePlugin.h  FirebasePlugin.m
src/ios/Firebase/: README.md
src/ios/Firebase/Analytics/FirebaseCore.framework/: FirebaseCore
src/ios/Firebase/Analytics/FirebaseCoreDiagnostics.framework/: FirebaseCoreDiagnostics
src/ios/Firebase/Analytics/FirebaseInstanceID.framework/: FirebaseInstanceID
src/ios/Firebase/Analytics/GoogleDataTransport.framework/: GoogleDataTransport
src/ios/Firebase/Analytics/GoogleDataTransportCCTSupport.framework/: GoogleDataTransportCCTSupport
src/ios/Firebase/Analytics/GoogleUtilities.framework/: GoogleUtilities
src/ios/Firebase/Analytics/nanopb.framework/: nanopb
src/ios/Firebase/FirebasePerformance/FirebaseRemoteConfig.xcframework/ios-armv7_arm64/FirebaseRemoteConfig.framework/: FirebaseRemoteConfig
src/ios/Firebase/FirebasePerformance/GoogleToolboxForMac.xcframework/ios-armv7_arm64/GoogleToolboxForMac.framework/: GoogleToolboxForMac
src/ios/Firebase/FirebaseRemoteConfig/FirebaseABTesting.xcframework/ios-armv7_arm64/FirebaseABTesting.framework/: FirebaseABTesting
src/ios/Firebase/FirebaseRemoteConfig/FirebaseRemoteConfig.xcframework/ios-i386_x86_64-simulator/FirebaseRemoteConfig.framework/: FirebaseRemoteConfig
src/ios/Firebase/FirebaseRemoteConfig/FirebaseRemoteConfig.xcframework/ios-x86_64-maccatalyst/FirebaseRemoteConfig.framework/: FirebaseRemoteConfig
src/ios/Firebase/Performance/FirebaseABTesting.framework/: FirebaseABTesting
src/ios/Firebase/Performance/GTMSessionFetcher.framework/: GTMSessionFetcher
src/ios/Firebase/Performance/GoogleToolboxForMac.framework/: GoogleToolboxForMac
www/: fcmhms.js  firebase.js
