buildscript {
    repositories {
        google()
        // huawei maven
        jcenter()
        maven {
          url "https://developer.huawei.com/repo/"
        }
    }
}
repositories {
    google()
    jcenter()
    maven {
        url "https://developer.huawei.com/repo/"
    }
}

dependencies {
    implementation platform('com.google.firebase:firebase-bom:28.2.1')
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-crashlytics'
    implementation 'com.google.firebase:firebase-messaging'
}

cdvPluginPostBuildExtras.add({
    afterEvaluate {
        rootProject.subprojects {
            if (name == "app") {
                if (!plugins.hasPlugin('com.google.gms.google-services')) {
                    apply plugin: 'com.google.gms.google-services'
                }
                if (!plugins.hasPlugin('com.google.firebase.crashlytics')) {
                    apply plugin: 'com.google.firebase.crashlytics'
                }
                if (!plugins.hasPlugin('com.huawei.agconnect')) {
                    apply plugin: 'com.huawei.agconnect'
                }
            }
        }
    }
})
