buildscript {
    repositories {
        mavenCentral()
    }
}
repositories {
    mavenCentral()
    maven {
        url "https://maven.google.com"
    }
}

dependencies {
    compile 'me.leolin:ShortcutBadger:1.1.4@aar'
    compile('com.crashlytics.sdk.android:crashlytics:2.+@aar') {
       transitive = true
    }
}
